{
  "extends": "stylelint-config-standard-scss",
  "rules": {
    "value-no-vendor-prefix": null,
    "property-no-vendor-prefix": null,
    "selector-class-pattern": null,
    "alpha-value-notation": "number"
  }
}
